<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete All"
        android:background="@color/white"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Empty !"
        android:id="@+id/textWarning"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="25dp"/>

</LinearLayout>